<mjml>
  <mj-head>
    <mj-title>Confirm Your Subscription</mj-title>
    <mj-preview>One click away from joining our community</mj-preview>
    <mj-font
      name="Teachers"
      href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
    />
    <mj-raw>
      <meta name="color-scheme" content="light only" />
      <meta name="supported-color-schemes" content="light only" />
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Teachers, Arial, sans-serif" />
      <mj-text font-size="16px" color="#3f3f3f" line-height="1.6" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      :root { color-scheme: light only; supported-color-schemes: light only; }
      .hero-section { background: #a9d621 !important; border-radius: 8px;
      border: 3px #1e1e1e solid; box-shadow: -15px 15px 0px 0px #1e1e1e; }
      .content-box { background: #f5ffd5 !important; border-radius: 8px; }
      .highlight { color: #a9d621 !important; } /* Force colors in dark mode */
      @media (prefers-color-scheme: dark) { .darkmode { background-color:
      #ffffff !important; } h1, h2, h3, p, span, td, th, div { color: inherit
      !important; } .hero-section { background: #a9d621 !important; }
      .content-box { background: #f5ffd5 !important; } } /* Gmail dark mode */ u
      + .body .darkmode { background-color: #ffffff !important; } /* Outlook
      dark mode */ [data-ogsc] .darkmode { background-color: #ffffff !important;
      } [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p,
      [data-ogsc] span, [data-ogsc] td { color: inherit !important; } @media
      only screen and (max-width: 480px) { .hero-section { box-shadow: -8px 8px
      0px 0px #1e1e1e !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <mj-wrapper padding="0" background-color="#ffffff">
      <!-- Header -->
      <mj-section padding="40px 20px 10px 20px">
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766504765/slipdeck_hjdprj.png"
            alt="Logo"
            width="120px"
            align="left"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Section -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column
          css-class="hero-section"
          background-color="#a9d621"
          border-radius="8px"
          padding="24px 20px"
        >
          <mj-text
            font-size="28px"
            font-weight="700"
            color="#222222"
            align="center"
            padding="0 0 8px 0"
          >
            Confirm Your Subscription
          </mj-text>
          <mj-text
            font-size="18px"
            font-weight="400"
            color="#3f3f3f"
            align="center"
            line-height="1.4"
            padding="0 0 16px 0"
          >
            One click away from joining our community
          </mj-text>
          <mj-image
            src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766504272/fourth-template_j1jywk.png"
            alt="Subscription illustration"
            width="120px"
            align="center"
            padding="0"
          />
        </mj-column>
      </mj-section>

      <!-- Content Box - Welcome -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column
          css-class="content-box"
          background-color="#f5ffd5"
          border-radius="8px"
          padding="40px 20px"
        >
          <mj-text padding="0">
            Welcome Aboard! 👋 <br /><br />We're thrilled to have you join the
            {{appName}} community! <br /><br />To ensure you receive our
            updates, please confirm your email address by clicking the button
            below.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA Button -->
      <mj-section padding="0 20px 30px 20px">
        <mj-column>
          <mj-button
            href="{{confirmLink}}"
            background-color="#a9d621"
            color="black"
            font-size="16px"
            font-weight="400"
            border-radius="6px"
            padding="0"
            inner-padding="12px 24px"
          >
            Confirm my Subscription
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Security Note -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column>
          <mj-text padding="0">
            🔒 Security Note<br /><br />This confirmation ensures that only you
            can subscribe to our newsletter. <br />If you didn't request this
            subscription, you can safely ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Link Text -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column>
          <mj-text padding="0">
            Can't click the button? Copy and paste this link in your browser:
            <br />
            <br /><span class="highlight">{{confirmLink}}</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Content Box - What to Expect -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column
          css-class="content-box"
          background-color="#f5ffd5"
          border-radius="8px"
          padding="40px 20px"
        >
          <mj-text padding="0">
            What to expect as a subscriber:<br /><br />🎯Expert Insights: Get
            professional tips and industry updates<br /><br />🚀Latest Features:
            Be the first to know about new features and updates<br /><br />💡Pro
            Tips: Learn how to get the most out of {{appName}}<br /><br />📊Industry
            News: Stay updated with the latest trends and best practices<br /><br />🎁Exclusive
            Content: Access subscriber-only resources and early releases
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer Text -->
      <mj-section padding="24px 20px">
        <mj-column>
          <mj-text font-size="16px" color="#373737" align="center" padding="0">
            We typically send 1-2 emails per week with valuable content. You can
            unsubscribe at any time.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="32px 20px 40px 20px" border-top="1px solid #e5e7eb">
        <mj-column>
          <mj-social
            font-size="15px"
            icon-size="30px"
            mode="horizontal"
            padding="0 0 24px 0"
          >
            <mj-social-element
              src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766505157/twitter_qmj5gw.png"
              href=""
              icon-size="30px"
            />
            <mj-social-element
              src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766505165/facebook_kcm4gg.png"
              href=""
              icon-size="30px"
            />
          </mj-social>
          <mj-text font-size="14px" color="#323232" align="center" padding="0">
            © {{currentYear}} {{appName}}. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
