<mjml>
  <mj-head>
    <mj-title>Thank You For Contacting Us!</mj-title>
    <mj-preview>We've received your message</mj-preview>
    <mj-font name="Teachers" href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" />
    <mj-raw>
      <meta name="color-scheme" content="light only">
      <meta name="supported-color-schemes" content="light only">
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Teachers, Arial, sans-serif" />
      <mj-text font-size="16px" color="#3f3f3f" line-height="1.6" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      :root {
        color-scheme: light only;
        supported-color-schemes: light only;
      }
      .hero-section {
        background: #a9d621 !important;
        border-radius: 8px;
        border: 3px #1e1e1e solid;
        box-shadow: -15px 15px 0px 0px #1e1e1e;
      }
      .content-box {
        background: #f5ffd5 !important;
        border-radius: 8px;
      }
      .highlight {
        color: #a9d621 !important;
        text-decoration: underline;
      }
      /* Force colors in dark mode */
      @media (prefers-color-scheme: dark) {
        .darkmode { background-color: #ffffff !important; }
        h1, h2, h3, p, span, td, th, div { color: inherit !important; }
        .hero-section { background: #a9d621 !important; }
        .content-box { background: #f5ffd5 !important; }
      }
      /* Gmail dark mode */
      u + .body .darkmode { background-color: #ffffff !important; }
      /* Outlook dark mode */
      [data-ogsc] .darkmode { background-color: #ffffff !important; }
      [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] td { color: inherit !important; }
      @media only screen and (max-width: 480px) {
        .hero-section {
          box-shadow: -8px 8px 0px 0px #1e1e1e !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa">
    <mj-wrapper padding="0" background-color="#ffffff">
      <!-- Header -->
      <mj-section padding="40px 20px 10px 20px">
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766504765/slipdeck_hjdprj.png"
            alt="Logo"
            width="120px"
            align="left"
          />
        </mj-column>
      </mj-section>

      <!-- Hero Section -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column css-class="hero-section" background-color="#a9d621" border-radius="8px" padding="24px 20px">
          <mj-text
            font-size="28px"
            font-weight="700"
            color="#222222"
            align="center"
            padding="0 0 16px 0"
          >
            Thank You For Contacting Us!
          </mj-text>
          <mj-image
            src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766504255/first-template_ahmhx3.png"
            alt="Thank you illustration"
            width="120px"
            align="center"
            padding="0"
          />
        </mj-column>
      </mj-section>

      <!-- Content Box -->
      <mj-section padding="0 20px 24px 20px">
        <mj-column css-class="content-box" background-color="#f5ffd5" border-radius="8px" padding="40px 20px">
          <mj-text padding="0">
            Hi {{name}},<br /><br />We've successfully received your message and
            our team will get back to you as soon as possible.<br /><br />We
            typically respond within 24-48 hours during business days.<br /><br />If
            you have any urgent inquiries, please don't hesitate to contact us
            directly at
            <span class="highlight">{{supportEmail}}</span>.<br /><br />Best
            regards, The {{appName}} Team
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="32px 20px 40px 20px" border-top="1px solid #e5e7eb">
        <mj-column>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0 0 24px 0">
            <mj-social-element
              src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766505157/twitter_qmj5gw.png"
              href=""
              icon-size="30px"
            />
            <mj-social-element
              src="https://res.cloudinary.com/drbi9pu6v/image/upload/v1766505165/facebook_kcm4gg.png"
              href=""
              icon-size="30px"
            />
          </mj-social>
          <mj-text
            font-size="14px"
            color="#323232"
            align="center"
            padding="0"
          >
            © {{currentYear}} {{appName}}. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
